{
  "name": "at-table",
  "version": "1.0.4",
  "homepage": "https://github.com/samu/angular-table",
  "main": "./dist/angular-table.js",
  "authors": [
    "Samuel Mueller"
  ],
  "keywords": [
    "angular",
    "table",
    "sortable",
    "sorting",
    "paginated",
    "pagination"
  ],
  "license": "MIT",
  "ignore": [
    "Gruntfile.coffee",
    "karma.conf.js",
    "**/.*",
    "coffee",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2.9"
  },
  "devDependencies": {
    "angular": "1.2.11",
    "angular-mocks": "1.2.11",
    "underscore": "~1.6.0"
  }
}
